{
  "headers": [
    {
      "source": "/resume/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
